{
  "name": "reverserecipe",
  "version": "1.0.0",
  "description": "Reverse recipe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertsalas/ReverseRecipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertsalas/ReverseRecipe/issues"
  },
  "homepage": "https://github.com/albertsalas/ReverseRecipe#readme",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.0",
    "mysql": "^2.17.1",
    "passport": "^0.4.1",
    "request": "^2.88.0",
    "unirest": "^0.6.0"
  }
}
