{
  "name": "reverserecipe",
  "version": "1.0.0",
  "description": "Reverse recipe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertsalas/ReverseRecipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertsalas/ReverseRecipe/issues"
  },
  "homepage": "https://github.com/albertsalas/ReverseRecipe#readme",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "unirest": "^0.6.0"
  }
}
